NODE_ENV=development
PORT=3000
USERNAME=yasin

DATABASE=mongodb+srv://yasin:<PASSWORD>@cluster0.kezsjzh.mongodb.net/natours?retryWrites=true

DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=D1BkpEceRAjcLOs1

